# 빅-오메가 : 최선일때의 연산 횟수를 나타낸 표기법
# 빅-세타 : 보통일때의 연산 횟수를 나타낸 표기법
# 빅-오 : 최악일때의 연산 횟수를 나타낸 표기법

# # 예제 1
# import random
# findNumber=random.randrange(1,101)

# for i in range(1,101):
#     if i == findNumber:
#         print(i)
#         break

# # 예제 2
# n=1000000
# cnt=1

# for i in range(n):
#     print("연산횟수"+str(cnt))
#     cnt+=1


# # 예제 3
# n = 10000
# cnt=1
# for i in range(n):
#     print('연산횟수'+str(cnt))
#     cnt+=1

# for i in range(n):
#     print('연산횟수'+str(cnt))
#     cnt+=1

# for i in range(n):
#     print('연산횟수'+str(cnt))
#     cnt+=1

# # 예제 3
# n=10000
# cnt = 1

# for i in range(n):
#     for j in range(n):
#         print("연산횟수"+str(cnt))
#         cnt+1
